{
  "name": "native",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@expo/vector-icons": "^15.1.1",
    "@grow-final/api": "workspace:*",
    "@grow-final/env": "workspace:*",
    "@react-navigation/bottom-tabs": "^7.15.13",
    "@react-navigation/drawer": "^7.9.11",
    "@react-navigation/native": "^7.2.4",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@ts-rest/core": "catalog:",
    "@ts-rest/react-query": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "expo": "^55.0.23",
    "expo-constants": "^55.0.16",
    "expo-crypto": "^55.0.14",
    "expo-dev-client": "^55.0.32",
    "expo-linking": "^55.0.15",
    "expo-router": "^55.0.14",
    "expo-secure-store": "^55.0.13",
    "expo-splash-screen": "^55.0.20",
    "expo-status-bar": "^55.0.6",
    "expo-system-ui": "^55.0.17",
    "expo-web-browser": "^55.0.15",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "^0.85.3",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-nitro-modules": "^0.35.6",
    "react-native-reanimated": "^4.3.1",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-unistyles": "^3.2.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.8.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@grow-final/config": "workspace:*",
    "@types/react": "catalog:",
    "ajv": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
